cff-version: 1.2.0
title: SsTC Driver
message: Solid-state Task Constructor Driver (SsTC_driver)
type: software
authors:
  - given-names: Ãlvaro
    family-names: R. Puente-Uriona
    email: alvaro.ruiz@ehu.eus
    affiliation: UPV/EHU
    orcid: 'https://orcid.org/0000-0003-1915-8804'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10672177
    description: Zenodo
repository-code: 'https://github.com/irukoa/SsTC_driver'
url: 'https://github.com/irukoa/SsTC_driver'
abstract: >-
  Solid-state Task Constructor Driver.
  A backend for automation of sampling and
  integration workflows of functions
  defined on the Brillouin zone of a
  crystal.
keywords:
  - Fortran
  - Wannier Interpolation
  - Parallel programming
  - Generic programming
license: GPL-3.0
